# android-templates

./: LICENSE  README.md  build.gradle
templates/android-lib/: .gitignore  README.md  build.gradle  gradle.properties  lazybones.groovy  settings.gradle
templates/android-library/: README.md  build.gradle  gradle.properties  lazybones.groovy
templates/android-library/codequality/: checkstyle.xml
templates/android-library/gradle/: artifactory.gradle  bintray.gradle
