buildscript {
  repositories {
    maven {
      url "http://dl.bintray.com/pledbrook/plugins"
    }
  }

  dependencies {
    classpath "uk.co.cacoethes:lazybones-gradle:1.2.1"
  }
}

apply from: "gradle/credentials.gradle"
apply plugin: "uk.co.cacoethes.lazybones-templates"

lazybones {
  licenses = ["MIT"]
  repositoryName = "inkapplications/templates"
  repositoryUsername = bintrayUser
  repositoryApiKey = bintrayKey
}
