version = 1.0.0
group = com.andrewreitz.test
sourceCompatibility = 1.6
targetCompatibility = 1.6

project_vendor = andrewreitz
project_vendor_name = andrewreitz
project_vendor_url = http://andrewreitz.com
project_description = Testing Project
project_url = https://andrewreitz.com
project_scm = https://andrewreitz.com
project_issues_url = https://github.com/issues
project_connection = scm:git:https://github.com/InkApplications/Prism.git
project_dev_connection = scm:git:git@github.com:InkApplications/Prism.git
project_bintray_repo = android
project_bintray_org =
project_licenses = The MIT License (MIT)
project_license_url = http://opensource.org/licenses/MIT
project_labels = 'Android', 'Framework'
