version = ${version}
group = ${group}
sourceCompatibility = 1.6
targetCompatibility = 1.6

# Replace these values with your own for publishing.
project_vendor = inkapplications
project_vendor_name = inkapplications
project_vendor_url = http://inkapplications.com
project_description = ${description}
project_url = https://github.com/InkApplications/android-templates
project_scm = https://github.com/InkApplications/android-templates
project_issues_url = https://github.com/android-templates/issues
project_connection = scm:git:https://github.com/InkApplications/android-templates.git
project_dev_connection = scm:git:git@github.com:InkApplications/android-templates.git
project_bintray_repo = android
project_bintray_org = inkapplications
project_licenses = The MIT License (MIT)
project_license_url = http://opensource.org/licenses/MIT
project_labels = 'Android', 'Library'
